release,DIK_ENTER,0.086273
press,DIK_ENTER,1.342976
release,DIK_ENTER,0.066330
press,DIK_SHIFT,0.327667
press,DIK_@,0.184507
release,DIK_@,0.123177
release,DIK_SHIFT,0.002992
press,DIK_S,0.308187
press,DIK_E,0.064827
release,DIK_S,0.058843
press,DIK_L,0.073802
release,DIK_E,0.003989
release,DIK_L,0.085771
press,DIK_L,0.081782
release,DIK_L,0.099733
press,DIK_ENTER,0.243349
release,DIK_ENTER,0.070318
press,DIK_ENTER,0.678703
release,DIK_ENTER,0.080292
press,DIK_ENTER,0.884634
release,DIK_ENTER,0.078296
press,DIK_RIGHT,0.640300
release,DIK_RIGHT,0.069814
press,DIK_ENTER,0.485701
release,DIK_ENTER,0.065824
press,DIK_ENTER,1.031267
release,DIK_ENTER,0.082285